<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Projects</title>
  </head>
  <body>
    <ul>
      <li><a href="./01-expanding-cards/">01-expanding-cards</a></li>
      <li><a href="./02-progress-steps/">02-progress-steps</a></li>
      <li><a href="./03-rotating-navigation/">03-rotating-navigation</a></li>
      <li><a href="./04-expand-search-bar/">04-expand-search-bar</a></li>
      <li><a href="./05-blur-loading/">05-blur-loading</a></li>
      <li><a href="./06-scroll-animation/">06-scroll-animation</a></li>
      <li><a href="./07-split-landing-page/">07-split-landing-page</a></li>
      <li><a href="./08-wave-letters-form/">08-wave-letters-form</a></li>
      <li><a href="./09-sound-board/">09-sound-board</a></li>
      <li><a href="./10-dad-jokes/">10-dad-jokes</a></li>
      <li><a href="./11-key-codes/">11-key-codes</a></li>
      <li><a href="./12-faq-boxes/">12-faq-boxes</a></li>
      <li><a href="./13-choice-picker/">13-choice-picker</a></li>
      <li><a href="./14-animated-navbar/">14-animated-navbar</a></li>
      <li><a href="./15-increment-counter/">15-increment-counter</a></li>
      <li><a href="./16-water-tracker/">16-water-tracker</a></li>
      <li><a href="./17-movie-app/">17-movie-app</a></li>
      <li><a href="./18-background-gallery/">18-background-gallery</a></li>
      <li><a href="./19-analog-clock/">19-analog-clock</a></li>
      <li><a href="./20-button-ripple-effect/">20-button-ripple-effect</a></li>
      <li><a href="./21-drag-and-drop/">21-drag-and-drop</a></li>
      <li><a href="./22-paint-brush/">22-paint-brush</a></li>
      <li><a href="./23-loading-animation/">23-loading-animation</a></li>
      <li><a href="./24-content-placeholder/">24-content-placeholder</a></li>
      <li><a href="./25-sticky-navigation/">25-sticky-navigation</a></li>
      <li><a href="./26-inverted-sliders/">26-inverted-sliders</a></li>
      <li><a href="./27-toast-notification/">27-toast-notification</a></li>
      <li><a href="./28-github-profiles/">28-github-profiles</a></li>
      <li><a href="./29-double-click-like/">29-double-click-like</a></li>
      <li><a href="./30-typing-effect/">30-typing-effect</a></li>
      <li><a href="./31-password-generator/">31-password-generator</a></li>
      <li><a href="./32-switches/">32-switches</a></li>
      <li><a href="./33-notes-application/">33-notes-application</a></li>
      <li><a href="./34-animated-countdown/">34-animated-countdown</a></li>
      <li><a href="./35-auto-image-carousel/">35-auto-image-carousel</a></li>
      <li><a href="./36-hoverboard/">36-hoverboard</a></li>
      <li><a href="./37-pokedex/">37-pokedex</a></li>
      <li><a href="./38-mobile-tab-navigation/">38-mobile-tab-navigation</a></li>
      <li><a href="./39-password-strength/">39-password-strength</a></li>
      <li><a href="./40-3d-background-boxes/">40-3d-background-boxes</a></li>
      <li><a href="./41-2fa-ui-page/">41-2fa-ui-page</a></li>
      <li><a href="./42-user-search-bar/">42-user-search-bar</a></li>
      <li><a href="./43-feedback-ui/">43-feedback-ui</a></li>
      <li><a href="./44-custom-range-slider/">44-custom-range-slider</a></li>
      <li><a href="./45-menu-color-effect/">45-menu-color-effect</a></li>
      <li><a href="./46-quiz-app/">46-quiz-app</a></li>
      <li><a href="./47-testimonial-block/">47-testimonial-block</a></li>
      <li><a href="./48-random-image-gallery/">48-random-image-gallery</a></li>
      <li><a href="./49-todos-list/">49-todos-list</a></li>
      <li><a href="./50-insect-catch-game/">50-insect-catch-game</a></li>
    </ul>
  </body>
</html>
