<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>2FA UI Page</title>
  </head>
  <body>
    <div class="container">
      <h2>Verify your account</h2>
      <p>We emailed you the six digit code (numbers only) to -- Email here --</p>
      <p>Enter the code below to confirm your email address.</p>
      <div class="code-container">
        <input type="text" inputmode="numeric" class="code" placeholder="0" required />
        <input type="text" inputmode="numeric" class="code" placeholder="0" required />
        <input type="text" inputmode="numeric" class="code" placeholder="0" required />
        <input type="text" inputmode="numeric" class="code" placeholder="0" required />
        <input type="text" inputmode="numeric" class="code" placeholder="0" required />
        <input type="text" inputmode="numeric" class="code" placeholder="0" required />
      </div>
      <small class="info">
        UI only for design purpose, the functionality would involve a more robust form and database,
        this is a small project series.
      </small>
    </div>
  </body>
</html>
